<p align="center">
  <img alt="bloom logo" src="assets/icons/bloom_256.png" height="180" />
  <h3 align="center">Bloom</h3>
  <p align="center">A safe place for all your data (Android, IOS, Linux, MacOS, CLI)</p>
</p>

You no longer trust tech monopolies with your data?<br/>
You are done with your privacy invaded by advertisers? <br/>
You are tired of being abused by Big Companies?

**We too, so we built Bloom.**

Bloom is an open source and encrypted productivity app. It features Drive, Contacts, Calendar and
much more.

[Try it for free](https://bloom.sh/download)

--------

Why? How? What? 👉 Read the launch post: https://fatalentropy.com/bloom-a-free-and-open-source-google

1. [Download](#download)
2. [Documentation](#documentation)
3. [Roadmap](#roadmap)
4. [Development instructions](#development-instructions)
5. [Contributing](#contributing)
6. [Community](#Community)
7. [Licensing](#licensing)
8. [Security](#security)

--------

## Download

Android: [Google play store](https://play.google.com/store/apps/details?id=com.bloom42.bloomx) <br/>
iOS: Coming soon

CLI: Coming soom <br/><!-- [See instructions](https://help.bloom.sh/en/article/how-to-install-the-command-line-client-b9350j) <br /> -->
Linux: Coming soom <br/>
Docker: Coming soon <br/>
MacOS: Coming soon <br/>
<!-- Windows: Coming soon <br/> -->


## Documentation

See the wiki: https://gitlab.com/bloom42/bloom/-/wikis/home


## Roadmap

See https://gitlab.com/bloom42/bloom/-/milestones


## Development instructions

See https://gitlab.com/bloom42/bloom/-/wikis/development


## Community

You can follow us on [Twitter @42bloom](https://twitter.com/@42bloom) or on [Mastdon @42bloom@mastodon.social](https://mastodon.social/@42bloom) to never miss an update.

You can use [issues](https://gitlab.com/bloom42/bloom/-/issues) if you have some suggestions or want to report bugs.


## Contributing

Thank you for your interest in contributing! Please refer to
https://gitlab.com/bloom42/wiki/-/wikis/organization/contributing for guidance.


## Licensing

See `LICENSE.txt` and https://bloom.sh/licensing


## Security

If you found a security issue affecting this project, please do not open a public issue and refer to our
[dedicated security page](https://bloom.sh/security) instead. Thank you!
